# frontend admin
VITE_APP_BASE_API=/api/admin
VITE_APP_HOMEPAGE=/dashboard
VITE_APP_CLIENT_URL=http://localhost:3256
# frontend client
DOMAIN=localhost
PAGE_SPY_URL=http://localhost:6752
PAGE_SPY_PROJECT=ying_dev
SERVER_URL_INTERNAL=http://localhost:3000
# backend
APP_ENV=dev
# api
SERVER_PORT=3000
SERVER_URL=http://localhost:3000
# redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=ying123456
# mysql
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=ying123456
DB_NAME=ying_starter
# storage
STORAGE_MODE=local # local minio
MINIO_HOST=
MINIO_PORT=
MINIO_BUCKET=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
# mail
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_AUTH_CODE=
# auth
# Linux: `openssl rand -hex 32` or go to https://generate-secret.vercel.app/32
AUTH_ADMIN_SECRET=f83b06336d8ccc603950639fcc84a2de 
AUTH_ADMIN_NAME=admin
AUTH_ADMIN_PASS=Admin.123
AUTH_ADMIN_EXPIRES_IN=1d
# client auth
AUTH_SECRET=845e6f724f46f6e425169003d0d9bb24
AUTH_REFRESH_SECRET=3e09b72e49ec4b36e45eefc5ada536b0
AUTH_EXPIRES_IN=1h
AUTH_REFRESH_EXPIRES_IN=7d
AUTH_REDIRECT_URL=http://localhost:3256
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=
AUTH_FACEBOOK_ID=
AUTH_FACEBOOK_SECRET=
# web push key
VAPID_SUBJECT=
VAPID_PUBLIC_KEY=
VAPID_PRIVATE_KEY=
