NEXT_PUBLIC_API_URL=http://localhost:3000/api/client
NEXT_PUBLIC_DOMAIN=localhost
NEXT_PUBLIC_AUTH_EXPIRES_IN=7d
NEXT_PUBLIC_AUTH_COOKIE_TOKEN_KEY=auth-token
NEXT_PUBLIC_AUTH_QUERY_TOKEN_KEY=access_token
NEXT_PUBLIC_AUTH_QUERY_SSO_CALLBACK_KEY=sso_cb
NEXT_PUBLIC_AUTH_COOKIE_SSO_CALLBACK_KEY=sso-cb
